#Porta do projeto
PORT = 3001 
#Usuário do banco
POSTGRES_USER=myuser
#Senha do banco
POSTGRES_PASSWORD=mypassword
#Nome do banco de dados
POSTGRES_DB=mydatabase
#URL do banco, exemplo: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
#Chave secreta do jwt
SECRET_KEY_JTW=38B060A751AC9023A21FDB71114BE07434C0CC7BF63F6E1DA274EDEBFE76F65FBD51AD2F14898B95A
